<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.dduaarsprojekt.AnswerOpenController">
   <children>
      <Pane prefHeight="501.0" prefWidth="369.0" styleClass="createQuestionBackground" stylesheets="@styles.css">
         <children>
            <Text fill="#6f6f6f" layoutX="19.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( prøvens modtagere )" />
            <Line endX="210.0000457763672" endY="-340.0" layoutX="-210.0" layoutY="434.0" startX="420.50006103515625" startY="-340.0" stroke="#aaaaaa" />
            <Text fill="#6f6f6f" layoutX="19.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( prøvens afsender )" />
            <Text fill="#6f6f6f" layoutX="19.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( prøvens deadline )" />
            <Button layoutX="114.0" layoutY="331.0" mnemonicParsing="false" styleClass="loginButton" stylesheets="@styles.css" text="Gå til første spørgsmål ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.7917570471763611" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="testName" layoutX="18.0" layoutY="52.0" prefHeight="31.0" prefWidth="175.0" text="Prøvenavn" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
