<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="369.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.dduaarsprojekt.CreateMultController">
   <children>
      <Pane prefHeight="501.0" prefWidth="369.0" styleClass="createQuestionBackground" stylesheets="@styles.css">
         <children>
            <Text fill="#4b4b4b" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr.">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text fx:id="questionNumber" fill="#4b4b4b" layoutX="51.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <TextField fx:id="question" layoutX="24.0" layoutY="64.0" prefHeight="30.0" prefWidth="322.0" promptText="Spørgmål?" styleClass="createQuestionBox" stylesheets="@styles.css">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button disable="true" layoutX="220.0" layoutY="441.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="118.0" styleClass="loginButton" stylesheets="@styles.css" text="Gem spørgsmål">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.7917570471763611" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <TextField fx:id="AnswerQ" layoutX="93.0" layoutY="110.0" prefHeight="30.0" prefWidth="254.0" promptText="Svarmulighed" styleClass="createQuestionBox" stylesheets="@styles.css">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <CheckBox fx:id="AnswerR" disable="true" layoutX="22.0" layoutY="117.0" mnemonicParsing="false" text="Rigtig?">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Button disable="true" layoutX="34.0" layoutY="441.0" mnemonicParsing="false" onAction="#addAnswer" styleClass="loginButton" stylesheets="@styles.css" text="Tilføj svarmulighed">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.7917570471763611" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <TextField fx:id="firstQ" layoutX="93.0" layoutY="152.0" prefHeight="30.0" prefWidth="254.0" promptText="Svarmulighed" styleClass="createQuestionBox" stylesheets="@../../../../../../../../layout-DDU/layout-test/src/main/resources/com/mycompany/layout/test/styles.css" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <CheckBox fx:id="firstR" layoutX="22.0" layoutY="159.0" mnemonicParsing="false" text="Rigtig?" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TextField fx:id="secondQ" layoutX="93.0" layoutY="197.0" prefHeight="30.0" prefWidth="254.0" promptText="Svarmulighed" styleClass="createQuestionBox" stylesheets="@../../../../../../../../layout-DDU/layout-test/src/main/resources/com/mycompany/layout/test/styles.css" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <CheckBox fx:id="secondR" layoutX="22.0" layoutY="204.0" mnemonicParsing="false" text="Rigtig?" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TextField fx:id="thridQ" layoutX="93.0" layoutY="240.0" prefHeight="30.0" prefWidth="254.0" promptText="Svarmulighed" styleClass="createQuestionBox" stylesheets="@../../../../../../../../layout-DDU/layout-test/src/main/resources/com/mycompany/layout/test/styles.css" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <CheckBox fx:id="thridR" layoutX="22.0" layoutY="247.0" mnemonicParsing="false" text="Rigtig?" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TextField fx:id="fourthQ" layoutX="94.0" layoutY="284.0" prefHeight="30.0" prefWidth="254.0" promptText="Svarmulighed" styleClass="createQuestionBox" stylesheets="@../../../../../../../../layout-DDU/layout-test/src/main/resources/com/mycompany/layout/test/styles.css" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <CheckBox fx:id="fourthR" layoutX="23.0" layoutY="291.0" mnemonicParsing="false" text="Rigtig?" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TextField fx:id="fifthQ" layoutX="93.0" layoutY="326.0" prefHeight="30.0" prefWidth="254.0" promptText="Svarmulighed" styleClass="createQuestionBox" stylesheets="@../../../../../../../../layout-DDU/layout-test/src/main/resources/com/mycompany/layout/test/styles.css" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <CheckBox fx:id="fifthR" layoutX="22.0" layoutY="333.0" mnemonicParsing="false" text="Rigtig?" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TextField fx:id="sixthQ" layoutX="93.0" layoutY="369.0" prefHeight="30.0" prefWidth="254.0" promptText="Svarmulighed" styleClass="createQuestionBox" stylesheets="@../../../../../../../../layout-DDU/layout-test/src/main/resources/com/mycompany/layout/test/styles.css" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <CheckBox fx:id="sixthR" layoutX="22.0" layoutY="376.0" mnemonicParsing="false" text="Rigtig?" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Text layoutX="96.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max. 7 forskellige svarmuligheder" />
            <Pane layoutX="35.0" layoutY="178.0" opacity="0.64" prefHeight="185.0" prefWidth="301.0" styleClass="loginButton" stylesheets="@styles.css">
               <children>
                  <Text layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coming in an update near you" textAlignment="CENTER" wrappingWidth="251.94580078125">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
