<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.dduaarsprojekt.Feedback">
   <children>
      <Pane prefHeight="501.0" prefWidth="369.0" styleClass="createQuestionBackground" stylesheets="@styles.css">
         <children>
            <TextArea fx:id="Answer" layoutX="24.0" layoutY="23.0" prefHeight="453.0" prefWidth="322.0" promptText="Feedback / Kommentarer" styleClass="text-area" stylesheets="@styles.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextArea>
         </children>
      </Pane>
   </children>
</VBox>
