<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.dduaarsprojekt.MainController">
   <children>
      <Button layoutX="51.0" layoutY="50.0" mnemonicParsing="false" onAction="#mineHold" prefHeight="26.0" prefWidth="484.0" text="Mine hold" />
      <Button layoutX="51.0" layoutY="103.0" mnemonicParsing="false" onAction="#minePrøver" prefHeight="26.0" prefWidth="484.0" text="Mine prøver" />
      <MenuButton layoutX="535.0" layoutY="2.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#forside" text="Forside" />
          <MenuItem mnemonicParsing="false" onAction="#mineHold" text="Mine hold" />
            <MenuItem mnemonicParsing="false" onAction="#minePrøver" text="Mine prøver" />
            <MenuItem mnemonicParsing="false" onAction="#logud" text="Log ud" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
