<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.dduaarsprojekt.TestStaffController">
   <children>
      <Pane layoutX="-22.0" layoutY="-9.0" prefHeight="55.0" prefWidth="1024.0" styleClass="navigator" stylesheets="@styles.css">
         <children>
            <Button layoutX="970.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit" prefHeight="47.0" prefWidth="54.0" styleClass="exitButton" stylesheets="@styles.css" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="-21.0" layoutY="46.0" prefHeight="559.0" prefWidth="274.0" styleClass="seperator" stylesheets="@styles.css">
         <effect>
            <InnerShadow height="0.0" radius="4.75" />
         </effect>
         <children>
            <Line endX="149.0" layoutX="125.0" layoutY="77.0" startX="-108.0" stroke="#aaaaaa" />
            <Button layoutX="38.0" layoutY="508.0" mnemonicParsing="false" onAction="#mineHold" prefHeight="27.0" prefWidth="216.0" stylesheets="@styles.css" text="Mere">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ListView fx:id="teamsView" layoutX="29.0" layoutY="86.0" prefHeight="410.0" prefWidth="234.0" styleClass="seperator" stylesheets="@styles.css" />
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="39.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/teams.png" />
               </image>
            </ImageView>
            <Text fill="#4b4b4b" layoutX="77.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hold ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#4b4b4b" layoutX="77.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vælg det hold du vil se prøver for" />
         </children>
      </AnchorPane>
      <MenuButton layoutX="856.0" layoutY="59.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="81.0" stylesheets="@styles.css" text="Menu" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#forside" text="Forside" />
            <MenuItem mnemonicParsing="false" onAction="#mineHold" text="Hold" />
            <MenuItem mnemonicParsing="false" onAction="#minePrøver" text="Prøver" />
            <MenuItem mnemonicParsing="false" onAction="#logout" text="Log ud" />
         </items>
         <styleClass>
            <String fx:value="context-menu" />
            <String fx:value="menu-bar" />
            <String fx:value="menu-button" />
            <String fx:value="menu-item" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <Button layoutX="753.0" layoutY="152.0" mnemonicParsing="false" onAction="#createNewTaskSet" prefHeight="41.0" prefWidth="129.0" styleClass="loginButton" stylesheets="@styles.css" text="Opret ny prøve">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.7917570471763611" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Line endX="269.0" layoutX="383.0" layoutY="355.0" startX="-128.5" stroke="#aaaaaa" />
      <Text fx:id="doneTests" fill="#4b4b4b" layoutX="290.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Igangværende prøver:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="293.0" layoutY="318.0" mnemonicParsing="false" styleClass="loginButton" stylesheets="@styles.css" text="Rediger prøve">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.7917570471763611" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#4b4b4b" layoutX="290.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alle din prøver:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#4b4b4b" layoutX="290.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vælg den prøve du vil redigere" />
      <Button layoutX="400.0" layoutY="318.0" mnemonicParsing="false" styleClass="loginButton" stylesheets="@styles.css" text="  Slet prøve  ">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.7917570471763611" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="testName" layoutX="741.0" layoutY="208.0" promptText="Ny prøve navn" styleClass="loginBox" stylesheets="@styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TableView fx:id="pendingTests" layoutX="289.0" layoutY="105.0" prefHeight="192.0" prefWidth="302.0">
         <columns>
            <TableColumn fx:id="pendingName" prefWidth="75.0" text="Prøve navn" />
            <TableColumn fx:id="pendingCorrect" prefWidth="109.5999755859375" text="Rigtighedsprocent" />
            <TableColumn fx:id="pendingParticipation" prefWidth="116.80002441406248" text="Deltagelsesprocent" />
         </columns>
      </TableView>
      <TableView fx:id="doneTest" layoutX="284.0" layoutY="389.0" prefHeight="162.0" prefWidth="302.0">
         <columns>
            <TableColumn fx:id="doneName" prefWidth="75.0" text="Prøve navn" />
            <TableColumn fx:id="doneCorrect" prefWidth="109.5999755859375" text="Rigtighedsprocent" />
            <TableColumn fx:id="doneParticipation" prefWidth="116.80002441406248" text="Deltagelsesprocent" />
         </columns>
      </TableView>
      <CheckBox layoutX="727.0" layoutY="438.0" mnemonicParsing="false" text="Enkel elev?" />
      <CheckBox layoutX="816.0" layoutY="438.0" mnemonicParsing="false" text="Hele holdet?" />
      <MenuButton layoutX="752.0" layoutY="468.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="129.0" stylesheets="@styles.css" text="Hvilket hold/elev?">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#forside" text="Forside" />
            <MenuItem mnemonicParsing="false" onAction="#mineHold" text="Mine hold" />
            <MenuItem mnemonicParsing="false" onAction="#minePrøver" text="Mine prøver" />
            <MenuItem mnemonicParsing="false" onAction="#logout" text="Log ud" />
         </items>
      </MenuButton>
      <TextArea fx:id="description" layoutX="701.0" layoutY="252.0" prefHeight="173.0" prefWidth="234.0" promptText="Description" stylesheets="@styles.css" />
      <Button layoutX="499.0" layoutY="318.0" mnemonicParsing="false" onAction="#feedback" styleClass="loginButton" stylesheets="@styles.css" text="Giv feedback">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.7917570471763611" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="290.0" layoutY="559.0" mnemonicParsing="false" styleClass="loginButton" stylesheets="@styles.css" text="Rediger prøve">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.7917570471763611" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="397.0" layoutY="559.0" mnemonicParsing="false" styleClass="loginButton" stylesheets="@styles.css" text="  Slet prøve  ">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.7917570471763611" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="496.0" layoutY="559.0" mnemonicParsing="false" onAction="#feedback" styleClass="loginButton" stylesheets="@styles.css" text="Giv feedback">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.7917570471763611" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
